<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* not working */
            .right {
                text-align: right;
            }   
        </style>
    </head>
    <body>
        <h2>Alternative profiles</h2>
        <form id=config>
			<table>
				<tbody>
					<tr>
						<th>Type</th><th>URL/IP</th><th>Port</th>
					</tr>
					<tr>
						<td>
							<label class=right for=http>HTTP</label>
						</td>
						<td>
							<input name=http id=http type=text>
						</td>
						<td>
							<input type=number min=0 step=1 placeholder=0 id=http_port name=http_port>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan=2>
							<input type=checkbox name=share_proxy_settings id=share_proxy_settings checked>
							<label>Use HTTP proxy for all connections?</label>
						</td>
					</tr>
					<tr>
						<td>
							<label clas=right for=ssl>SSL</label>
						</td>
						<td>
							<input name=ssl id=ssl type=text>
						</td>
						<td>
							<input type=number min=0 step=1 placeholder=0 id=ssl_port name=ssl_port>
						</td>
					</tr>
					<tr>
						<td>
							<label class=right for=ftp>FTP</label>
						</td>
						<td>
							<input name=ftp id=ftp type=text>
						</td>
						<td>
							<input type=number min=0 step=1 placeholder=0 id=ftp_port name=ftp_port>
						</td>
					</tr>
					<tr>
						<td>
							<label class=right for=socks>SOCKS</label>
						</td>
						<td>
							<input name=socks id=socks type=text>
						</td>
						<td>
							<input type=number min=0 step=1 placeholder=0 id=socks_port name=socks_port>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type=radio name=socks_version id=socksv4>
							<label for=socks_version>SOCKS v4</label>
						</td>
						<td>
							<input type=radio name=socks_version id=socksv5 checked>
							<label for=socks_version>SOCKS v5</label>
						</td>
					</tr>
					<tr>
						<td>
							<label class=right for=no_proxies_on>Exclude</label>
						</td>
						<td colspan=2>
							<input type=text name=no_proxies_on id=no_proxies_on>
						</td>
					</tr>
                    <tr>
                        <td colspan=3>
                            <hr>
                        </td>
                    </tr>
					<tr>
						<td>
							<label class=right for=url>Auto-URL</label>
						</td>
						<td colspan=2>
							<input name=url id=url type=text>
						</td>
					</tr>
                    <tr>
                        <td colspan=3>
                            <hr>
                        </td>
                    </tr>
				</tbody>
			</table>
			<input type=submit value=Save>
		</form>
        <p>Configure the alternative auto-URL and manual proxy settings here.</p>
    </body>
</html>